# syntax=docker/dockerfile:1.6

# Cross-build Rust binary for Raspberry Pi 1 (BCM2835, ARMv6, 32-bit) using the
# Debian armhf cross toolchain, but with explicit CPU tuning for ARM1176JZF-S.
#
# This avoids relying on external toolchain downloads (e.g. musl.cc), which can
# be blocked in restricted environments.
ARG RUST_VERSION=1
FROM --platform=$BUILDPLATFORM rust:${RUST_VERSION}-bookworm AS builder

ARG TARGET=arm-unknown-linux-gnueabihf
ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture armhf \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        libudev-dev:armhf \
        pkg-config \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add ${TARGET}

ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
ENV CC_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc
ENV CXX_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH_arm_unknown_linux_gnueabihf=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV RUSTFLAGS="-C target-cpu=arm1176jzf-s -C target-feature=+vfp2"

WORKDIR /app
COPY . .

# Cache cargo downloads and build artifacts to speed up rebuilds.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target=${TARGET}

# Artifact image is used as a carrier for docker cp in release tooling.
FROM --platform=linux/arm/v6 scratch AS artifact
ARG TARGET=arm-unknown-linux-gnueabihf

COPY --from=builder /app/target/${TARGET}/release/lifelinetty /usr/local/bin/lifelinetty

ENTRYPOINT ["/usr/local/bin/lifelinetty"]
CMD ["--run"]
